<?php

use Illuminate\Database\Seeder;
use App\Category;

class CategoriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = $this->getCats();

        foreach($data as $key=>$arr){
            $id = $this->add($key);
            if(count($arr)) {
                foreach ($arr as $item) {
                    $this->add($item, $id);
                }
            }
        }

    }

    public function add($item, $parent=false)
    {
            Category::reguard();
            $category = Category::add(['slug' => $this->transliterate($item)]);
            $category->setProperties(['uk' => ['name' => $item], 'ru' => ['name' => $item]]);
            if($parent) $category->setParent($parent);
            return $category->id;
    }

    public function getCats()
    {
        return $arr = [
            'Строительство / ремонт / уборка' => [
                'Cтроительные услуги',
                'Дизайн / архитектур',
                'Отделка / ремонт',
                'Окна / двери / балкон',
                'Сантехника / коммуникаци',
                'Бытовой ремонт / уборка',
                'Вентиляция / кондиционировани',
                'Электрик',
                'Готовые конструкци',
            ],
            'Перевозки / аренда транспорта' => [

            ],
            'Сырьё / материалы' => [

            ],
            'Красота / здоровье' => [
                'Стрижки / наращивание волос',
                'Маникюр / наращивание ногтей',
                'Макияж / косметология / наращивание ресниц',
                'Медицина',
                'Массаж',
                'Красота / здоровье - прочее',
                'Услуги психолога',
            ],
            'Оборудование' => [

            ],
            'Развлечения / Искусство / Фото / Видео' => [

            ],
            'Ремонт и обслуживание техники' => [
                'Телефоны и смартфоны',
                'Компьютеры',
                'Бытовая техника',
                'Фото и видеоаппаратура',
                'Тв и видеотехника',
                'Аудиотехника',
                'Прочая техника',
                'Климатическая техника',
                'Игровые приставки',
            ],
            'Прочие услуги' => [

            ],


            'Финансовые услуги / партнерство' => [

            ],
            'Реклама / полиграфия / маркетинг / интернет' => [

            ],
            'Няни / сиделки' => [

            ],
            'Образование / Спорт' => [

            ],
            'Услуги для животных' => [

            ],
            'Продажа бизнеса' => [

            ],
            'Туризм / иммиграция' => [

            ],
            'Услуги переводчиков / набор текста' => [

            ],
            'Авто / мото услуги' => [

            ],
            'Сетевой маркетинг' => [

            ],
            'Юридические услуги' => [

            ],
            'Прокат товаров' => [

            ],
        ];
    }

}
